<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/kpn/assets/kpnLogo-B-j5dNAL.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>KPN MijnCAO</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <script type="module" crossorigin src="/kpn/assets/index-GITYNLdC.js"></script>
  <link rel="stylesheet" crossorigin href="/kpn/assets/index-teBbj8tU.css">
</head>
<body>
<div class="container" id="container">
    <kpn-router></kpn-router>
</div>
</body>
</html>
